# myjacoco2

./: pom.xml
src/main/java/com/math/: Arithmetic.java
src/test/java/com/math/: TestArithmetic.java
